# products-api

./: README.md  pom.xml
src/main/java/api/: Application.java
src/main/java/api/controller/: AbstractCrudController.java  CurrencyController.java  ProductController.java  TagController.java
src/main/java/api/domain/: Currency.java  PricePoint.java  Product.java  Tag.java
src/main/java/api/repository/: CurrencyRepository.java  ProductRepository.java  TagRepository.java
src/main/java/api/service/: AbstractCrudService.java  AbstractCrudServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ProductService.java  ProductServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/api/validator/: ProductValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__CreateTagTable.sql  V0002__CreateCurrencyTable.sql  V0003__CreateProductTable.sql  V0004__CreateTableProductTag.sql  V0005__CreateTablePricePoint.sql
src/test/java/api/service/: ProductServiceTest.java
src/test/java/api/util/: SampleProductCreator.java
src/test/java/api/validator/: ProductValidatorTest.java
